In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.arange(20).reshape(5,4), ['A','B','C','D','E'],['W','X','Y','Z'])

In [3]:
df

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [4]:
#Very important feature of pandas is it has ability to perform conditional selection using bracket notation

In [5]:
df[df>0]   #Boolean values will convert to NAN

      W   X   Y   Z
A   NaN   1   2   3
B   4.0   5   6   7
C   8.0   9  10  11
D  12.0  13  14  15
E  16.0  17  18  19

In [6]:
df['W']>0

A    False
B     True
C     True
D     True
E     True
Name: W, dtype: bool

In [7]:
df[df['W']>0]  #in this case the total false row will be gone
# will not effect original dataframe

    W   X   Y   Z
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [8]:
df

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [9]:
df[df['W']>0][['Y','X']]

    Y   X
B   6   5
C  10   9
D  14  13
E  18  17

In [10]:
from numpy.random import randn
np.random.seed(101)

In [11]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [15]:
#use & or | symbol for multiple conditions
df[(df['W']>0) & (df['Y']<0)]

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [16]:
df[(df['W']>0) | (df['Y']<0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [17]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [19]:
df.reset_index()
#changes indexes

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [20]:
#set_index marks the ne index
df['states']='CA BA DA FA GA'.split()
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     BA
C -2.018168  0.740122  0.528813 -0.589001     DA
D  0.188695 -0.758872 -0.933237  0.955057     FA
E  0.190794  1.978757  2.605967  0.683509     GA

In [21]:
df.set_index('states')

               W         X         Y         Z
states
CA      2.706850  0.628133  0.907969  0.503826
BA      0.651118 -0.319318 -0.848077  0.605965
DA     -2.018168  0.740122  0.528813 -0.589001
FA      0.188695 -0.758872 -0.933237  0.955057
GA      0.190794  1.978757  2.605967  0.683509